src/index.haml
/ Boilerplate HAML/SCSS v0.20

-# Basic information
-@autor="jarp"
-@lang= "en"
-@title= "Hello World!"
-@description= "My awesome template"
-@keywords="keyword1, keyword2, keywordn"

-# Basic libraries
-@BootstrapV= "4.0.0-alpha.6"
-@TetherV="1.4.0"
-@NormalizeV="5.0.0"
-@jQueryV="3.1.1"

-# Basic nav items/sections
-menu =["section-1", "section-2", "section-3", "section-n"]

!!!5
%html
    %head{class:"no-js",lang:@lang}

        /Metadata
        %meta{charset:"utf-8"}
        %meta{'http-equiv':"x-ua-compatible", content:"ie-edge"}
        %title= @title
        %meta{name:"description", content:@description}
        %meta{name:"keywords", content:@keywords}
        %meta{name:"author", content:@autor}
        %meta{name:"viewport", content:"width=device-width, initial-scale=1, shrink-to-fit=no"}

        /Styles
        %link{rel:"stylesheet",href:"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/"+@BootstrapV+"/css/bootstrap.min.css"}
        %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/normalize/"+@NormalizeV+"/normalize.min.css"}
        %link{rel:"stylesheet",href:"./css/styles.css"}

    %body

        /NavBar
        %nav.navbar.navbar-toggleable.navbar-inverse.fixed-top
            %a.navbar-brand{href:"#"}= @title
            %button.navbar-toggler.navbar-toggler-right{type:"button",'data-toggle':"collapse", 'data-target':"#MyNavbar", 'aria-controls':"MyNavBar", 'aria-expanded':"true"}
                %span.navbar-toggler-icon
            .collapse.navbar-collapse#MyNavbar
                .navbar-nav
                    -menu.each do |item|
                        %a.nav-item.nav-link{href:'#'+"#{item}"}= item
        /Jumbotron
        .jumbotron-fluid.text-center
            %h1.display-2= @title
            %p.lead= @description

        /Sections
        -# Please replace this with your own sections (this is just an example)
        -menu.each do |item|
            %section.full.text-center{id:"#{item}"}
                %h1.display-4= item
                .content
                    %h2 sub-title
                    %p
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae imperdiet nulla.
                        Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in massa porta fermentum.
                        Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
                        Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
                    .card
                        .card-block
                            %h4.card-title Card title
                            %p.card-text
                                Nulla consectetur suscipit venenatis. In hac habitasse platea dictumst. Proin nec ex sit amet dolor venenatis
                                consectetur in vel ex. Nulla non placerat felis. Phasellus euismod condimentum venenatis. Nullam et fringilla
                                arcu, eu consequat velit.

        /Footer
        %footer.w-100
            %p.text-center="Develop by "+@autor

        %script{src:"https://cdnjs.cloudflare.com/ajax/libs/jquery/"+@jQueryV+"/jquery.js"}
        %script{src:"https://cdnjs.cloudflare.com/ajax/libs/tether/"+@TetherV+"/js/tether.min.js"}
        %script{src:"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/"+@BootstrapV+"/js/bootstrap.min.js"}
        /%script{src:"js/analytics.js"}
        /%script{async:"true", src:"'https://www.google-analytics.com/analytics.js"}
        %script{src:"./js/main.js"}

index.html
<!-- Starter template HAML/SCSS v0.02 -->
<!DOCTYPE html>
<html>
  <head class='no-js' lang='en'>
    <!-- Metadata -->
    <meta charset='utf-8'>
    <meta content='ie-edge' http-equiv='x-ua-compatible'>
    <title>Hello World!</title>
    <meta content='My awesome template' name='description'>
    <meta content='keyword1, keyword2, keywordn' name='keywords'>
    <meta content='jarp' name='author'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <!-- Styles -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='./css/styles.css' rel='stylesheet'>
  </head>
  <body>
    <!-- NavBar -->
    <nav class='navbar navbar-toggleable navbar-inverse fixed-top'>
      <a class='navbar-brand' href='#'>Hello World!</a>
      <button aria-controls='MyNavBar' aria-expanded='true' class='navbar-toggler navbar-toggler-right' data-target='#MyNavbar' data-toggle='collapse' type='button'>
        <span class='navbar-toggler-icon'></span>
      </button>
      <div class='collapse navbar-collapse' id='MyNavbar'>
        <div class='navbar-nav'>
          <a class='nav-item nav-link' href='#section-1'>section-1</a>
          <a class='nav-item nav-link' href='#section-2'>section-2</a>
          <a class='nav-item nav-link' href='#section-3'>section-3</a>
          <a class='nav-item nav-link' href='#section-n'>section-n</a>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header class='jumbotron-fluid text-center'>
      <h1 class='display-2'>Hello World!</h1>
      <p class='lead'>My awesome template</p>
    </header>
    <!-- Main -->
    <main>
      <section class='full text-center' id='section-1'>
        <h1 class='display-4'>section-1</h1>
        <div class='content'>
          <h2>sub-title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae imperdiet nulla.
            Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in massa porta fermentum.
            Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
            Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
          </p>
          <div class='card'>
            <div class='card-block'>
              <h4 class='card-title'>Card title</h4>
              <p class='card-text'>
                Nulla consectetur suscipit venenatis. In hac habitasse platea dictumst. Proin nec ex sit amet dolor venenatis
                consectetur in vel ex. Nulla non placerat felis. Phasellus euismod condimentum venenatis. Nullam et fringilla
                arcu, eu consequat velit.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='full text-center' id='section-2'>
        <h1 class='display-4'>section-2</h1>
        <div class='content'>
          <h2>sub-title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae imperdiet nulla.
            Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in massa porta fermentum.
            Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
            Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
          </p>
          <div class='card'>
            <div class='card-block'>
              <h4 class='card-title'>Card title</h4>
              <p class='card-text'>
                Nulla consectetur suscipit venenatis. In hac habitasse platea dictumst. Proin nec ex sit amet dolor venenatis
                consectetur in vel ex. Nulla non placerat felis. Phasellus euismod condimentum venenatis. Nullam et fringilla
                arcu, eu consequat velit.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='full text-center' id='section-3'>
        <h1 class='display-4'>section-3</h1>
        <div class='content'>
          <h2>sub-title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae imperdiet nulla.
            Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in massa porta fermentum.
            Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
            Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
          </p>
          <div class='card'>
            <div class='card-block'>
              <h4 class='card-title'>Card title</h4>
              <p class='card-text'>
                Nulla consectetur suscipit venenatis. In hac habitasse platea dictumst. Proin nec ex sit amet dolor venenatis
                consectetur in vel ex. Nulla non placerat felis. Phasellus euismod condimentum venenatis. Nullam et fringilla
                arcu, eu consequat velit.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='full text-center' id='section-n'>
        <h1 class='display-4'>section-n</h1>
        <div class='content'>
          <h2>sub-title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae imperdiet nulla.
            Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in massa porta fermentum.
            Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
            Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
          </p>
          <div class='card'>
            <div class='card-block'>
              <h4 class='card-title'>Card title</h4>
              <p class='card-text'>
                Nulla consectetur suscipit venenatis. In hac habitasse platea dictumst. Proin nec ex sit amet dolor venenatis
                consectetur in vel ex. Nulla non placerat felis. Phasellus euismod condimentum venenatis. Nullam et fringilla
                arcu, eu consequat velit.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class='w-100'>
      <p class='text-center'>Hello World! - Develop by jarp</p>
    </footer>
    <!-- Scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    <script src='./js/main.js'></script>
  </body>
</html>
